{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TeacherContext": "Server=(localdb)\\mssqllocaldb;Database=Teacher-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
